{
  "name": "@bitscheme/mgdb-migrator",
  "version": "4.1.0",
  "description": "Mongodb schema and data migration lib",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "lint": "tsc --noEmit && eslint src/",
    "build": "tsc",
    "build:watch": "rm -rf dist && tsc -w",
    "docker:start": "npm run build && docker-compose up mgdb-migrator-dev || true",
    "docker:test": "npm run build && docker-compose up mgdb-migrator-test || true",
    "docker:down": "docker-compose down",
    "prestart": "npm run build:watch & sleep 12s",
    "deploy": "npm run lint && npm run build && npm publish --access public",
    "start": "npm lint && npm run test",
    "test": "jest --coverage --detectOpenHandles",
    "test:debug": "node --inspect=0.0.0.0:5857 node_modules/.bin/jest dist/* --coverage --useStderr --forceExit",
    "test:watch": "jest dist/* --watchAll --useStderr --coverage",
    "test:debug:watch": "node --inspect=0.0.0.0:5857 node_modules/.bin/jest dist/* --coverage --useStderr"
  },
  "author": "James Holcomb <jamesholcomb@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitscheme/mgdb-migrator.git"
  },
  "bugs": {
    "url": "https://github.com/bitscheme/mgdb-migrator/issues"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "migration"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=20.18"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash.last": "*",
    "@types/node": "^20.17.24",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "mongodb": "^5.9.2",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "lodash.last": "3.0.0",
    "ow": "0.28.1"
  },
  "peerDependencies": {
    "mongodb": ">=4.0"
  }
}
